# stage 1
# Start with a base image containing Java runtime
FROM eclipse-temurin:17-jdk-alpine as build

# Add maintainer info
LABEL maintainer="Rohit Prajapati <rohitpjpti18@gmail.com>"

# The application's jar file
ARG JAR_FILE=/build/libs/*.jar

# Add the application's jar to the container
COPY ${JAR_FILE} app.jar

# Unpackage jar file
RUN mkdir -p build/dependency && (cd build/dependency; jar -xf /app.jar)



# Stage 2
# same Java runtime
FROM eclipse-temurin:17-jre-alpine

# Add volume pointing to /tmp
VOLUME /tmp

# Copy unpacked application to new container
ARG DEPENDENCY=/build/dependency

COPY --from=build ${DEPENDENCY}/BOOT-INF/lib /app/lib
COPY --from=build ${DEPENDENCY}/META-INF /app/META-INF
COPY --from=build ${DEPENDENCY}/BOOT-INF/classes /app

#execute the application
ENTRYPOINT [ "java", "-cp", "app:app/lib/*", "com.springpractice.licenseservice.LicenseServiceApplication" ]