server.port=8101

spring.datasource.url=jdbc:postgresql://localhost:5432/practice?current_schema=springsecurity
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

logging.level.com.rohitprajapati.springsecurity.handson1=DEBUG
