server:
  port: 8086

spring:
  database:
    driver-class-name: "org.postgresql.Driver"
  datasource:
    hikari:
      schema: "organization"
    url: "jdbc:postgresql://127.0.0.1:5432/microservice"
    username: "postgres"
    password: "password"
    validation-query: "SELECT 1"
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: "org.hibernate.dialect.PostgreSQLDialect"
    show-sql: false
  sql:
    init:
      platform: "postgres"

management:
  endpoint:
    health:
      enabled: true
      show-details: "always"
    info:
      enabled: true
    shutdown:
      enabled: true
    mappings:
      enabled: true
  endpoints:
    web:
      base-path: "/actuator"
      exposure:
        include: "*"
    enabled-by-default: false
  health:
    db:
      enabled: true
    diskspace:
      enabled: true